sonar.projectKey=image-processor
sonar.projectName=image-processor
sonar.login=admin
sonar.password=cxaVLQ87
sonar.projectVersion=1.0.0
# sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info